apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-secret-demo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-secret-demo
  template:
    metadata:
      labels:
        app: nginx-secret-demo
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "demo-role"
        vault.hashicorp.com/agent-inject-secret-mysecret.txt: "myapp/data/config"
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
